prefix: "&8\\[&9Crews&8\\]&7"
gang:
  chat:
    switchedChatMode: "&bYou are now chatting in <type> mode."
    allyChatFormat: "&3[<crew>]<name>: <message>"
    crewChatFormat: "&3[<crew>]<name>: <message>"
    notInCrew: "&cYou are not in a crew!"
  create:
    tooLong: "<name> is too long!"
    alreadyPartOfGang: "You are already a part of the crew <gang>!"
    nameTaken: "That name has already been taken!"
    success: "You have created <gang>! You are the leader of this crew."
  setName:
    update: "<exe> has changed your crew name to '<name>'."
    alreadyExists: "<name> is already taken by another crew!"
    tooLong: "<name> is too long! It must be at most 16 characters long."
  setDescription:
    update: "<exe> has changed your crew description to '<desc>'."
    tooLong: "The description is too long!"
  neutral:
    notPartOfAGang: "You are not part of a crew!"
    noPerms: "You must be at least an MVP in order to neutral a crew!"
    gangDoesNotExist: "The crew <gang> does not exist!"
    enemy: "<gang> has enemied your crew! Ask them to neutral you."
    alreadyNeutral: "You already are neutral with <gang>!"
    neutraledLocal: "<exe> has set a neutral relationship between you and <gang>"
    neutraledRemote: "<exe> of <gang> has neutraled your and their crew."
    self: "You cannot neutral yourself!"
  allyInvite:
    enemied: "<gang> has enemied you! Ask them to neutral you first."
    enemyRelationshipRemoved: "Since you are allying this crew, your enemy relationship has been removed."
    alreadyAllied: "You are already allied with <gang>!"
    allyInviteLocal: "<exe> has sent an ally request to <gang>!"
    allyInviteRemote: "<exe> of <gang> has sent an ally request to your gang! Accept it using /crew ally <gang>"
  allyAccept:
    alreadyAllied: "Your crew and <gang> are already allied!"
    alreadySentRequest: "Your crew has already sent <gang> a request to be allied! Ask them to accept!"
    enemies: "Your crew and <gang> are enemies!"
  safehouseSet:
    noPerms: "You must be at least an MVP to set the safehouse!"
    set: "The crew safehouse has been been by <exe>."
    unset: "The crew safehouse has been unset by <exe>."
  disband:
    noGang: "You are not part of a crew!"
    success: "<exe> has disbanded the crew!"
    noPerms: "You must be the gang leader to disband a crew!"
  invite:
    noGang: "You are not part of a crew!"
    noPerms: "You must be a MVP or Leader to invite other players to your crew!"
    list: "Current invitations to your crew: <invitations>"
    playerNotFound: "<player> doesn't exist or hasn't played here before!"
    alreadyInThisGang: "<target> is already a member in this crew!"
    alreadyInAnotherGang: "<target> is already a member of <target_gang>!"
    alreadyInvited: "Your gang has already invited <target>!"
    teamMessage: "<exe> has invited <target> to your crew!"
    individualMessage: "<exe> has invited you to <gang>!"
  deinvite:
    noGang: "You are not part of a crew!"
    noPerms: "You must be a MVP or Leader to deinvite other players from your crew!"
    noPlayerFound: "<player> doesn't exist or hasn't played here before!"
    notInvited: "<target> did not have an invitation open to your crew."
    message: "<exe> has removed the invitation to <target>."
  join:
    list: "Crews you have been invited to: <gangs>"
    noGang: "Could not find a crew by the name of <gang>"
    alreadyJoined: "You have already joined this crew!"
    alreadyJoinedDifferent: "You have already joined <gang>!"
    notInvited: "You have not been invited to <gang>!"
    joinedGang: "<target> has joined the crew!"
    tooManyPlayers: "<gang> already has the maximum amount of people in the crew."
    tooManyPlayersTeam: "<player> tried to join, but the crew is already too big."
  kick:
    meNotPartOfGang: "You are not a part of a crew!"
    noPerms: "You must be a leader in the crew to kick people!"
    playerNotFound: "<player> doesn't exist or hasn't played here before!"
    notPartOfGang: "<target> is not a part of a crew!"
    partOfAnotherGang: "<target> is not a part of this crew!"
    kickteam: "<exe> has kicked <target>!"
    kickPlayer: "You have been kicked from <gang> by <exe>!"
  leave:
    notPartOfGang: "You are not a part of a crew!"
    partOfAnotherGang: "You are not a part of this crew!"
    leaveTeam: "<exe> has left the crew."
    leavePlayer: "You have left <gang>."
  info:
    notPartOfAGang: "You are not a part of a crew! Use /crews info [name] to find out info about a different crew."
    noGangByThatName: "There is no crew with the name <name> that exists!"
    info:
      - "Name: <name>"
      - "Description: <desc>"
      - "Ranking: <ranking>"
      - "Reputation: <reputation>"
      - "Leader: <leader>"
      - "MVPs: <mvps>"
      - "Members: <members>"
      - "Allies: <allies>"
      - "Enemies: <enemies"
  ally:
    notPartOfAGang: "You are not a part of a crew!"
    noPerms: "You must be at least a MVP to ally other crews."
    gangDoesNotExist: "The crew <gang> does not exist!"
    otherTeam: "<player> of <gang> has allied you!"
    myTeam: "<player> has allied <gang>!"
    self: "You can not ally yourself."
  demote:
    notPartOfAGang: "You are not a part of a crew!"
    noPerms: "You must be a leader to demote other members!"
    hasNotPlayedBefore: "<player> has not played here before!"
    notAPartOfThisGang: "<player> is not a part of this crew!"
    alreadyDemoted: "<player> is already only a member in the crew!"
  desc:
    notPartOfAGang: "You are not a part of a crew!"
    set: "The current crew description is <desc>."
    noPerms: "You must be a leader to modify the crew description."
  enemy:
    myGang: "<exe> has enemied <gang>."
    otherGang: "<exe> from <gang> has enemied your crew."
    notPartOfAGang: "You are not a part of a crew!"
    noPerms: "You must be at least a MVP to enemy other crews."
    gangDoesNotExist: "The crew <gang> does not exist!"
    self: "You can not enemy yourself."
  leader:
    notPartOfAGang: "You are not a part of a crew!"
    noPerms: "You must be the leader in order to assign a new leader."
    hasNotPlayedBeofre: "<player> has not played here before!"
    notPartOfThisGang: "<player> is not part of this crew!"
    self: "You are already leader!"
  promote:
    notPartOfAGang: "You are not a part of a crew!"
    noPerms: "You must be the leader in order to promote members!"
    playerNotFound: "<player> has not played here before!"
    notPartOfGang: "<player> is not part of your crew!"
    alreadyPromoted: "<player> is already an MVP! Use /crews leader if you wish to promote them further."
    self: "You are the leader!"
  safehouse:
    notPartOfAGang: "You are not part of a crew!"
    safehouseNotSet: "Your gang's safehouse is not set!"
    notInMemberPlot: "This safehouse is not in a member plot and therefore invalid!"
  title:
    notPartOfAGang: "You are not part of a gang!"
    get: "Your crew is named <name>."
    noPerms: "You must be the leader to change the name of the crew."
rep:
  output:
    - "Your rep: <self> Kills: <kills> Deaths: <deaths> KDR: <kdr> Crew rep: <gang>"
  notPlayedBefore: "<name> has not played here before!"
player:
  friendlyFire:
    enabled: "Your friendly fire has been enabled."
    disabled: "<exe> has prevented friendly fire within your crew!"
  role:
    notPartOfGang: "<player> is not part of a crew!"
    updateRole: "<exe> has changed <player>'s role to <role>."

illegalChars: "<test> contains illegal characters!"

tags:
  enable: "Above head tags are enabled!"
  disable: "Above head tags are disabled!"

help:
  header: "&3---------&c[Gangs Help (<currentPage> - <maxPage>)]&3--------"
  body: "&b<usage> &f- &c<description>"

leaderboard:
  - "Current leaderboard:"
  - "<gang1name> - <gang1rep>"
  - "<gang2name> - <gang2rep>"
  - "<gang3name> - <gang3rep>"
  - "<gang4name> - <gang4rep>"
  - "<gang5name> - <gang5rep>"
  - "<gang6name> - <gang6rep>"
  - "<gang7name> - <gang7rep>"
  - "<gang8name> - <gang8rep>"
  - "<gang9name> - <gang9rep>"
  - "<gang10name> - <gang10rep>"




